<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fZf-1B-BM1" customClass="IntervalItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-eD-WHQ">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.20240142620000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U8h-eD-WHQ" secondAttribute="trailing" id="Ill-ly-6B5"/>
                <constraint firstItem="U8h-eD-WHQ" firstAttribute="top" secondItem="fZf-1B-BM1" secondAttribute="top" id="TqG-uM-wY4"/>
                <constraint firstItem="U8h-eD-WHQ" firstAttribute="leading" secondItem="fZf-1B-BM1" secondAttribute="leading" id="hKD-fV-YGN"/>
                <constraint firstAttribute="bottom" secondItem="U8h-eD-WHQ" secondAttribute="bottom" id="tTb-Ib-J5U"/>
            </constraints>
            <connections>
                <outlet property="title" destination="U8h-eD-WHQ" id="Tzq-gs-5VI"/>
            </connections>
            <point key="canvasLocation" x="-135" y="50"/>
        </collectionViewCell>
    </objects>
</document>
